{
  "name": "nocturne-signal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "qa": "npm run check:contract && npm run check:claims && npm run check:seo && npm run check:links && npm run check:artifacts && npm run check:roadmap && npm run build:search-index && npm run check:search-index && npm run check:atlas && npm run check:runs && npm run check:requests && npm run build:briefing && npm run check:briefing && npm run check:layout && npm run build",
    "test:visual": "node scripts/visual-qa.mjs",
    "qa:full": "npm run qa && npm run test:visual",
    "check:contract": "node scripts/check-contracts.mjs",
    "check:claims": "node scripts/check-claims.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:artifacts": "node scripts/check-artifacts.mjs",
    "check:roadmap": "node scripts/check-roadmap.mjs",
    "build:search-index": "node scripts/build-search-index.mjs",
    "check:search-index": "node scripts/check-search-index.mjs",
    "check:atlas": "node scripts/check-atlas.mjs",
    "check:runs": "node scripts/check-runs.mjs",
    "check:requests": "node scripts/check-requests.mjs",
    "build:briefing": "node scripts/build-briefing.mjs",
    "check:briefing": "node scripts/check-briefing.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "list:recipes": "node scripts/list-recipes.mjs",
    "score:recipes": "node scripts/score-recipes.mjs",
    "recommend:recipes": "node scripts/recommend-recipes.mjs",
    "check:visual-divergence": "node scripts/check-visual-divergence.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "astro": "^6.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
